<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/titlebar"
        android:elevation="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/colorOnSecondary"
            android:minHeight="?actionBarSize">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/appbarLogo"
                android:layout_width="40dp"
                android:background="?attr/colorOnSecondary"
                android:layout_height="40dp"
                android:src="@drawable/logo_gnvs"
                android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="@font/lobster"
                android:text="GNVS Alumni"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="32sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/messageBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="?attr/colorOnSecondary"
                android:padding="8dp"
                android:src="@drawable/ic_message"
                app:tint="?attr/colorOnPrimary" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>