<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GNVS.AlumniApp.MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@android:color/white"
                        app:cardCornerRadius="250dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/add_pic" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="153dp"
                        android:layout_marginTop="20dp"
                        android:text="NAME"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="153dp"
                        android:layout_marginTop="51dp"
                        android:text="Job Title"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/company_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="154dp"
                        android:layout_marginTop="78dp"
                        android:text="Company Namr"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="124dp"
                        android:layout_marginEnd="0dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_baseline_email_24" />

                        <TextView
                            android:id="@+id/emailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Wiliam@gmail.com"
                            android:textColor="?attr/colorOnPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/batch_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="173dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">

                        <ImageView
                            android:id="@+id/batch_image"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/ic_baseline_group_24" />

                        <TextView
                            android:id="@+id/batchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/batch_image"
                            android:paddingLeft="20dp"
                            android:text="Batch"
                            android:textColor="?attr/colorOnPrimary"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/messageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="50dp"
                            android:backgroundTint="?attr/colorOnPrimary"
                            android:text="Message"
                            android:textColor="?attr/colorOnSecondary" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="?attr/colorSecondaryVariant"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/postText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Posts"
                    android:layout_marginTop="5dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                <View
                    android:id="@+id/view"

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorSecondaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/postText"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="true"
                    android:id="@+id/profile_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>